{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "arrow-body-style": ["off"],
        "arrow-parens": ["error", "as-needed", { "requireForBlockBody": true }],
        "class-methods-use-this": ["off"],
        "function-paren-newline": "off",
        "import/no-unresolved": "error",
        "import/order": "error",
        "jsx-a11y/label-has-associated-control": ["off"],
        "jsx-a11y/label-has-for": ["off"],
        "linebreak-style": ["off"],
        "max-len": ["off"],
        "no-await-in-loop": ["warn"],
        "no-console": ["error"], 
        "no-mixed-operators": ["off"],
        "no-param-reassign": ["error", { "props": false }],
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "no-underscore-dangle": ["off"],
        "no-unreachable": ["error"],
        "object-curly-newline" : ["error", { "ImportDeclaration": "never" }],
        "prefer-const": ["error", {
            "destructuring": "all"
        }],
        "prefer-destructuring": ["off"],
        "react/button-has-type": ["off"],
        "react/destructuring-assignment": ["off"],
        "react/prop-types": ["error"],
        "react-hooks/exhaustive-deps": ["off"],
        "react/forbid-prop-types": ["warn", { "forbid": ["any", "array"] }],
        "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "react/jsx-fragments": ["error", "element"],
        "react/jsx-indent-props": ["off"],
        "react/jsx-indent": ["off"],
        "react/jsx-no-bind": ["off"],
        "react/jsx-one-expression-per-line": ["off"],
        "react/no-access-state-in-setstate": ["error"],
        "react/no-multi-comp": ["error"],
        "react/prefer-stateless-function": ["error"],
        "react/jsx-props-no-spreading": ["off"],
        "react/function-component-definition": ["off"],
        "prefer-object-spread": ["off"],
        "max-classes-per-file": ["off"],
        "react/jsx-curly-newline": ["off"],
        "no-multiple-empty-lines": ["error"],
        "no-useless-catch": ["error"],
        "import/no-useless-path-segments": ["error"],
        "import/extensions": ["error", "never", { "json": "always" }],
        "function-call-argument-newline": ["warn"],
        "react/jsx-no-useless-fragment": ["error", { "allowExpressions": true }]
    }
}
